@import './Global.css';

#project-section {
  border-top: 1px var(--text) solid;
    top: 1vh;
    display: flex;
    flex-direction: column;
}

#projects-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 40px;
    margin: 20px;
  }
  
  @media only screen and (max-width: 1000px) {
    #projects-content {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }


  h2 { 
    font-size: 5vh;
  }
  
  #proj-intro {
    font-weight: 400;
    margin-left: 2%;
  }
  
  .proj-tech {
    display: flex;
    font-size: 2vh;
    justify-content: center;
  }
  
  label {
    padding: 2px 8px;
    border-radius: 4px;
    margin: 3px;
    padding: 5px 10px 5px 10px;
  }

  #category-label {
    border: 1px var(--header) solid;
    color: var(--header);
  }

  #tech-label, #language-label {
    border: 1px var(--text) solid;
    color: var(--text);
  }
  
  .card {
      height: 400px;
      position: relative;
      cursor: pointer;
      perspective: 1000px;
    }
  
  .card-front:hover, .card-back:hover {
    background-color: var(--detail2);
  }
    
    .card-front, .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      transition: transform 0.5s;
      justify-content: center;
      align-items: center;
      background-color: var(--detail);
      border-radius: 10px;
      padding: 10px;
    }
  
    .card-front {
      text-align: center;
  
      h2 {
        margin-top: 1%;
        margin-bottom: 2%;
      }
    }
    
    .card-back {
      transform: rotateY(180deg);
      font-family: "Outfit", sans-serif;
      font-weight: 400;
    }

    .card-back li {
      margin: 10px;
      font-size: 2.5vh;
    }
    
    .flipped .card-front {
      transform: rotateY(180deg);
    }
    
    .flipped .card-back {
      transform: rotateY(360deg);
    }
  
  img {
      width: 85%;
      height: 50%;
      border-radius: 5px;
      margin: 2%;
    }
  
