@import './Global.css';

.section {
    background-color: var(--light-purple);
    width: 80vw;
    top: 1vh;
    margin: 1% auto 5% auto;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 5px var(--purple);

    span {
      background-color: var(--lightest-purple);
        color: white;
        border-radius: 10px 10px 0px 0px;
        font-weight: 700;
        text-align: center;
        padding: 3px;
        font-size: 30px;
    }

    p {
      margin: 2%;
        color: var(--lightest-slate);
        font-family: "Inconsolata", monospace;
        font-weight: 500;
    }
}

.container {
  display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.flip-card-outer {
  background-color: transparent;
    perspective: 1000px;
    height: 350px;
    display: flex;

  .flip-card-inner {
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;

    &.showBack {
      transform: rotateY(180deg);
    }
  
    .card {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
  
      &.front {
        transform: rotateY(0);
        background-color: var(--lightest-purple);
        border-radius: 15px;

        .exp-img {
          height: 10vh;
          width: 10vh;
          border-radius: 30%;
          margin: 8%;
        }

        .proj-img {
          width: 85%;
          height: 50%;
          border-radius: 10px;
          margin: 5%;
        }

        h2 {
          color: var(--lightest-slate);
          margin: 0% 5% 0% 5%;
        }

        h3 {
          color: var(--aqua);
          margin-left: 5%;
          margin-right: 5%;
        }

        p, a {
          margin-left: 5%;
          margin-right: 2%;
          font-family: "Inconsolata", monospace;
        }

        .exp-date, a {
          color: var(--lightest-slate);
        }

        a:hover {
          color: white;
        }

        .proj-tech {
          margin: 3%;
          font-family: "Inconsolata", monospace;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        label {
          padding: 2px 8px;
          border-radius: 4px;
          margin: 3px;
          color: var(--lightest-slate);
        }

        .tcol1 {
          background-color: var(--light-purple);
        }

        .tcol2 {
          background-color: var(--purple);
        }

      }
  
      &.back {
        transform: rotateY(180deg);
        background-color: var(--lightest-purple);
        text-align: left;
        border-radius: 15px;

        p {
          font-family: "Inconsolata", monospace;
          font-weight: 500;
          line-height: 1;
          font-size: 15px;
          color: var(--lightest-slate);
          margin: 7%;
        }

      }
    }
  }
}

